# Instagram-Backend

./: .gitignore  README.md  build.gradle
src/main/java/com/project/instagramclone/: InstagramCloneApplication.java  PhotoTypeConst.java
src/main/java/com/project/instagramclone/config/: AmazonS3Config.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/project/instagramclone/domain/: BaseTimeEntity.java
src/main/java/com/project/instagramclone/domain/comment/: Comment.java  CommentQueryRepository.java  CommentRepository.java
src/main/java/com/project/instagramclone/domain/comment/entity/: Comment.java
src/main/java/com/project/instagramclone/domain/comment/repository/: CommentRepository.java
src/main/java/com/project/instagramclone/domain/follow/: Follow.java  FollowQueryRepository.java  FollowRepository.java
src/main/java/com/project/instagramclone/domain/likes/: LikeRepository.java  Likes.java  LikesRepository.java
src/main/java/com/project/instagramclone/domain/member/: Gender.java  Member.java  MemberRepository.java  MemberRole.java  User.java  UserRepository.java  UserRole.java
src/main/java/com/project/instagramclone/domain/nestedcomment/: NestedComment.java  NestedCommentRepository.java
src/main/java/com/project/instagramclone/domain/photo/entity/: Photo.java  Post.java
src/main/java/com/project/instagramclone/domain/photo/repository/: PhotoRepository.java
src/main/java/com/project/instagramclone/domain/post/entity/: Photo.java  Post.java
src/main/java/com/project/instagramclone/domain/post/repository/: PhotoRepository.java  PostRepository.java
src/main/java/com/project/instagramclone/domain/reply/entity/: Comment.java
src/main/java/com/project/instagramclone/domain/reply/repository/: CommentRepository.java
src/main/java/com/project/instagramclone/domain/user/: Gender.java  User.java  UserRepository.java  UserRole.java
src/main/java/com/project/instagramclone/domain/user/vo/: CommentUserVo.java  CommentVo.java  HomePostVo.java  PostImageVo.java  ProfileFollowerVo.java  ProfileFollowingVo.java  ProfilePostImageVo.java  ProfilePostVo.java  ProfileUserVo.java  ReplyVo.java
src/main/java/com/project/instagramclone/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/project/instagramclone/security/: CorsFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PrincipalDetails.java  PrincipalDetailsService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/project/instagramclone/service/: AWSS3UploadService.java  ActivityService.java  AuthService.java  CommentService.java  FileUploadService.java  FollowService.java  HomeService.java  LikeService.java  MailService.java  MemberService.java  NestCommentService.java  PhotoService.java  PostService.java  S3UploadService.java  UserService.java
src/main/java/com/project/instagramclone/web/: Validation.java
src/main/java/com/project/instagramclone/web/activity/controller/: ActivityController.java
src/main/java/com/project/instagramclone/web/activity/dto/: ActivityDto.java  ActivityListDto.java  (+1 more)
src/main/java/com/project/instagramclone/web/exception/: ErrorResult.java
src/main/java/com/project/instagramclone/web/member/: MemberController.java
src/main/java/com/project/instagramclone/web/user/: MemberController.java  UserController.java
src/main/resources/: application.yml  application_test.properties
src/test/java/com/project/instagramclone/: InstagramCloneApplicationTests.java
src/test/java/com/project/instagramclone/service/: CommentServiceTest.java  FollowServiceTest.java  MemberServiceTest.java  UserServiceTest.java
(+58 files in other folders)
